jdbc=mysql://localhost:3306/ba_rei?useUnicode=yes&characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Taipei";
username=root
password=password

driverClassName=com.mysql.cj.jdbc.Driver

maximumPoolSize=10

minimumIdle=0
