<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <!--        <script src="https://unpkg.com/vue@next"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <!--    datepicker-->
  <script src="https://unpkg.com/@vuepic/vue-datepicker@latest"></script>
  <link rel="stylesheet" href="https://unpkg.com/@vuepic/vue-datepicker@latest/dist/main.css">


  <!--        錯誤處理-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vee-validate/4.5.8/vee-validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@vee-validate/rules@4.5.8/dist/vee-validate-rules.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@vee-validate/i18n@4.5.8/dist/vee-validate-i18n.min.js"></script>
  <title>修改商品詳情</title>

  <style>
    .contact-us {
      font: 95% Arial, Helvetica, sans-serif;
      max-width: 60%;
      margin: 10px auto;
      padding: 16px;
      background: #F7F7F7;
    }

    .onehalf {
      max-width: 48%;
      flaot: left;
    }

    .onequarter {
      max-width: 25%;
      flaot: left;
    }

    .message-box {
      height: 200px;
    }

    .contact-us h1 {
      background: #1d5000;
      padding: 20px 0;
      font-size: 140%;
      font-weight: 600;
      letter-spacing: 0.2em;
      text-align: center;
      color: #fff;
      margin: -16px -16px 46px -16px;
    }

    .contact-us input[type="text"],
    .contact-us input[type="date"],
    .contact-us input[type="datetime"],
    .contact-us input[type="email"],
    .contact-us input[type="number"],
    .contact-us input[type="search"],
    .contact-us input[type="time"],
    .contact-us input[type="url"],
    .contact-us input[type="file"],
    .contact-us textarea,

    .contact-us select {
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;
      outline: none;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      background: #fff;
      margin-bottom: 29px;
      margin-top: 6px;
      border: 4px solid #1c5100;
      border-radius:50px;
      padding: 3%;
      color: #555;
      font: 95% Arial, Helvetica, sans-serif;
    }

    .contact-us input[type="text"]:focus,
    .contact-us input[type="date"]:focus,
    .contact-us input[type="datetime"]:focus,
    .contact-us input[type="email"]:focus,
    .contact-us input[type="number"]:focus,
    .contact-us input[type="search"]:focus,
    .contact-us input[type="time"]:focus,
    .contact-us input[type="url"]:focus,

    .contact-us textarea:focus,
    .contact-us select:focus {
      box-shadow: 0 0 5px #43D1AF;
      padding: 3%;
      border: 1px solid #43D1AF;
    }

    .contact-us .update,
    .contact-us input[type="button"] {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      padding: 3%;
      background: #5E9340;
      border-bottom: 2px solid #4b7533;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;
      color: #fff;
    }

    .contact-us .update:hover,
    .contact-us input[type="button"]:hover {
      background: #7ea866;
    }

    form label{
      margin-left: 20px;
      font-weight: 800;
      font-size: larger;
    }
    img{
      width:500px;
      display:block;
      margin:auto;
    }
    .deletePh{

    }
    .invalid-feedback{
      margin-left: 16px;
      color:red;
    }
    /*1/4 class:onequarter ,1/2 class:onehalf*/
  </style>
</head>
<body>
<div class="contact-us" id="app">
  <h1>商品詳細資訊</h1>
  <v-form v-slot="{ errors }" @submit.prevent>
    <div>
      <label>商品名稱</label>
      <v-field type="text"  placeholder="請輸入商品名稱" v-model="item.itemName" name="商品名稱" :rules="checkName"></v-field>
      <error-message name="商品名稱" class="invalid-feedback"></error-message>
    </div>

    <div>
      <label>商品價錢</label>
      <v-field type="number"  name="商品價錢" rules="required|min_value:1"  placeholder="請輸入商品價錢" v-model="item.itemPrice"/></v-field>
      <error-message name="商品價錢" class="invalid-feedback"></error-message>
    </div>

    <div>
      <label>商品種類</label>
      <v-field  v-model="item.itemtId" as="select" name="type">
        <option name="type" v-for="t in type" :value="t.itemtId" :selected="t.itemtId===1">
          {{t.itemtName}}
        </option>
      </v-field>
    </div>


    <div>
      <label>商品庫存</label>
      <br>
      <v-field class="onehalf" type="number" name="商品庫存" placeholder="請輸入商品庫存" rules="required|min_value:1" v-model="item.itemAmount"></v-field>
      <error-message name="商品庫存" class="invalid-feedback"></error-message>
    </div>

    <div>
      <label>上架日期</label>
      <br>
      <Datepicker v-model="item.itemDate" name="item_date"></Datepicker>
    </div>

    <div>
      <label>下架日期</label>
      <br>
      <Datepicker v-model="item.itemEnddate"></Datepicker>
    </div>

    <div>
      <label>商品狀態</label>
      <select v-model="item.itemStatus">

        <option value=0>
          上架
        </option>
        <option value=1>
          下架
        </option>
      </select>
    </div>

    <div>
      <label>新增圖片</label>
      <input type="file"  size="45" multiple="multiple"  />
    </div>


    <div>
      <label>商品描述</label>
      <textarea  placeholder="Type your Message" class="message-box"  v-model="item.itemContent"></textarea>
    </div>

    <div >
<!--      <label>商品圖片</label>-->
<!--      <br>-->
<!--      <span v-for="photo in photos" style="display: inline">-->
<!--                <img  :src="`data:image/png;base64,${photo.photo}`" >-->
<!--                <button @click="onDeleteButtonClick(photo.ipId)" class="deletePh">刪除</button>-->
<!--       </span>-->
    </div>

    <button class="insert" @click="onSubmit()">新增商品</button>
  </v-form>
</div>

<script>
  const { defineRule, Form, Field, ErrorMessage, configure } = VeeValidate
  const { setLocale, loadLocaleFromURL, localize } = VeeValidateI18n
  Object.keys(VeeValidateRules).forEach(rule => {
    if (rule !== 'default') {
      VeeValidate.defineRule(rule, VeeValidateRules[rule]);
    }
  });
  loadLocaleFromURL('https://unpkg.com/@vee-validate/i18n@4.5.7/dist/locale/zh_TW.json')
  VeeValidate.configure({
    generateMessage: VeeValidateI18n.localize('zh_TW'),
    validateOnInput: true,
  });
  Vue.createApp({
    data(){

      return {
        item:{},
        type:[],
        photos:[],
        pjName:'',
        selected:0
      }
    },methods:{

      checkName(value){
        if(!value){
          return "商品名稱不得為空";
        }else if(value.length<2){
          return "最少要輸入兩個字";
        }else{
          return  true;
        }


      },

      onSubmit(){
        alert("123")
        axios.post('/CGA104G1/item/items?action=insertItem',this.item)
                .then((resp)=>{
                  alert(resp.data.successful? "新增成功":"新增失敗");
                  location="listAllitems.html"
                })
      },
      // onDeleteButtonClick(ipId){
      //   const result=confirm("確定刪除此張照片嗎");
      //   if(result){
      //
      //     let pjName=getProjectName();
      //     axios.get(pjName+"/item/GetItemPhoto?action=DeletePhoto&ip_id="+ipId)
      //             .then((resp)=>{
      //
      //               alert(resp.data.successful? "刪除成功":"刪除失敗");
      //               location.reload();
      //
      //             })
      //
      //   }
      // }


    },
    components:{
      Datepicker:VueDatePicker,
      VForm: Form,
      VField: Field,
      ErrorMessage,

    },
    mounted(){

      // let itemId=sessionStorage.getItem("itemId");
      // let pjName=getProjectName();
      // // http://localhost:8080/BA_REI
      // axios.get(pjName+'/item/items?action=getOne_For_DisplayJS&itemId='+itemId)
      //         .then((resp)=>{
      //                   this.item=resp.data;
      //                   this.selected=resp.data.itemtId
      //                   console.log(resp.data);
      //
      //                 }
      //         )
      //
      let pjName=getProjectName();
      axios.get(pjName+'/item/type?action=getAllType')
              .then((resp)=>{
                this.type=resp.data;

                console.log(resp.data);
              })
      //
      //
      //
      // axios.get(pjName+"/item/items?action=GetAllPhotos&item_id="+itemId)
      //         .then((resp)=>{
      //           console.log(resp.data)
      //           this.photos=resp.data;
      //
      //         })

    }
  }).mount("#app");



  function getProjectName(){

    let path = window.location.pathname;
    let webCtx = path.substring(0, path.indexOf('/', 1));
    this.pjName=webCtx;
    return webCtx;
  }


</script>
</body>
</html>