<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font: 14px/18px Tahoma, Arial, sans-serif;
            background: #f0f7f9;
        }

        .container {
            width: 70vw;
            margin: 30px auto;
        }

        h1 {
            padding-bottom: 20px;
            margin-bottom: 40px;
            border-bottom: 1px #40361E solid;
            line-height: 1;
            font-weight: normal;
            color: #40361E;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 20px 20px;
            text-align: left;

        }

        table th {
            padding: 25px 20px;
            background-color: #141212;
            position: relative;
            cursor: pointer;
            color: #f2fbfa;
            border-bottom: solid 15px;
            text-align: center;
        }

        table th:after {
            content: "";
            display: none;
            width: 0;
            height: 0;
            margin-top: -5px;
            position: absolute;
            top: 50%;
            right: 20px;
        }

        table th.asc:after {
            display: block;
            border-style: solid;
            border-width: 0 5px 10px 5px;
            border-color: transparent transparent #E2E2E2 transparent;
        }

        table th.desc:after {
            display: block;
            border-style: solid;
            border-width: 10px 5px 0 5px;
            border-color: #E2E2E2 transparent transparent transparent;
        }

        table tr:nth-child(odd) td {
            background-color: #efeeee;
        }

        table thead{
            display: block;
            width: auto;
        }
        table tbody{
            display: block;
            height: 700px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;

        }

        table thead tr,table tbody tr,table tfoot tr{
            box-sizing: border-box;
            table-layout: fixed;
            display: table;
            width: auto;
        }
        .up,
        .down {
            position: relative;
        }

        .up:before,
        .down:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            top: 5px;
            margin-left: 5px;
        }

        .up:before {
            border-bottom: 5px solid black;
        }

        .down:before {
            border-top: 5px solid #000;
        }

        .filter-table {
            padding-bottom: 30px;
        }

        .filter-table input {
            width: 95%;
            padding: 15px;
        }

        .searchBtn button {
            width: 4.5%;
            height: 2.2em;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<div class="container" id="app">
    <h1></h1>
    <form action="" style="margin-bottom: 1em;">
            <span class="filter-table">
                <input type="text" placeholder="Search table" />

            </span>
        <span class="searchBtn"> <button type="submit" class="bi bi-search"></button></span>
        <!-- <i class="bi bi-search"></i> -->
    </form>

    <table>
        <thead>
        <tr>
            <th>編號</th>
            <th>種類名稱</th>
            <th>商品名稱</th>
            <th>描述</th>
            <th>單價</th>
            <th>數量</th>
            <th>狀態</th>
            <th>上架日期</th>
            <th>下架日期</th>
            <th>圖片</th>
            <th>Name</th>


        </tr>
        </thead>
        <tbody>
        <tr v-for="item in items">
            <td>{{item.itemId}}</td>
            <td>{{item.itemtId}}</td>
            <td>{{item.itemName}}</td>
            <td>{{item.itemContent}}</td>
            <td>{{item.itemPrice}}</td>
            <td>{{item.itemAmount}}</td>
            <td>{{item.itemStatus}}</td>
            <td>{{item.itemDate}}</td>
            <td>{{item.itemEndDate}}</td>
            <td><img style="width:186px" :src="`data:image/png;base64,${item.itemPhoto}`" /></td>
            <td>
                <FORM METHOD="post" ACTION="updateItem.html">
                    <button @click="saveId(item.itemId)">修改</button>
                </FORM>


                <FORM METHOD="post" ACTION="">
                    <input type="submit" value="刪除">
                    <input type="hidden" name="oneactid" value="${item.itemId}">
                    <input type="hidden" name="action" value="oneupdate">
                </FORM>
            </td>


        </tr>
        </tbody>
    </table>
</div>
    <script>
        Vue.createApp({
            data() {
                return {
                    items:[],

                }
            }, methods: {
                saveId(id){
                    sessionStorage.setItem("itemId",id);

                    // location.assign("updateItem.html");
                }
            },
            mounted() {

                axios.get('http://localhost:8080/BA_REI/item/items?action=getAllList')
                    .then((resp)=>{
                        this.items=resp.data;
                        console.log(resp.data)
                    })
            }
        }).mount("#app");
    </script>
</body>
</html>